# LandFind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nads/landfind/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/nads/landfind/data/source/local/: LandFindDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/landfind/: DispatcherProvider.kt  Event.kt  LandFinderApplication.kt
app/src/main/java/com/nads/landfind/adapters/: BindableRecyclerViewAdapter.kt  LandFinderAdapter.kt  LandFinderBaseAdapter.kt
app/src/main/java/com/nads/landfind/data/: DataValues.kt  Land.kt  Result.kt  UserPreferencesSerializer.kt
app/src/main/java/com/nads/landfind/data/source/: LandFindDataSource.kt  LandFindDefaultRepository.kt  LandFindRepository.kt  LandFindServices.kt  ProtoRepository.kt  UriPathHelper.kt
app/src/main/java/com/nads/landfind/data/source/local/: LandFindDao.kt  LandFindDataBase.kt  LandFindLocalDataSource.kt
app/src/main/java/com/nads/landfind/di/: LandFindModule.kt
app/src/main/java/com/nads/landfind/domain/: GetLandUseCases.kt  GetLandsUseCase.kt  GetLoginUseCases.kt  GetOtpUseCases.kt  GetSignUpUseCases.kt  GetSubmitUseCases.kt
app/src/main/java/com/nads/landfind/model/: BannerModel.kt  BuyerListModel.kt  ItemViewModel.kt
app/src/main/java/com/nads/landfind/paginsource/: LandFindPagingSource.kt  LandRemoteMediator.kt
app/src/main/java/com/nads/landfind/ui/: MainFragment.kt
app/src/main/java/com/nads/landfind/ui/activities/: MainActivity.kt
app/src/main/java/com/nads/landfind/ui/base/: BaseFrag.kt
app/src/main/java/com/nads/landfind/ui/buy/: Buyer.kt  BuyerViewModel.kt
app/src/main/java/com/nads/landfind/ui/landdetails/: LandDetails.kt  LandDetailsViewModel.kt
app/src/main/java/com/nads/landfind/ui/loginpack/: ForgetPassword.kt  LoginFragment.kt  LoginViewModel.kt  Otp.kt  OtpViewModel.kt  SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/nads/landfind/ui/mainviewmodel/: MainViewModel.kt
app/src/main/java/com/nads/landfind/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/nads/landfind/ui/progressviews/: CustomProgressFrag.kt
app/src/main/java/com/nads/landfind/ui/sell/: Seller.kt  SellerViewModel.kt
app/src/main/java/com/nads/landfind/util/: BindingAdapters.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/com/nads/landfind/views/: CustomNavigationView.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: bg_corner_borderyellow.xml  bg_corner_borderyellow_ten.xml  bg_corners_yellow.xml  bg_dark_corners.xml  bg_grad_turqoise.xml  bg_uppercorner_grad_turqoise.xml  builder_ico.xml  buyer.xml  duotone_arrow_right_circle.xml  filter.xml  maintenence.xml  seller.xml  splash_ico.xml
app/src/main/res/layout/: activity_main.xml  banner_list.xml  filter_page.xml  frag_buyer.xml  frag_landdetails.xml  frag_seller.xml  fragment_login.xml  fragment_main.xml  fragment_progress.xml  fragment_sign_up.xml  land_list_cards.xml  layout_loading.xml  nav_header_menu.xml  otp_frag.xml  profile_fragment.xml  progress_bar.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/raw/: data
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: frag_landdetails_scene.xml
app/src/test/java/com/nads/landfind/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  TestDispatchers.kt
app/src/test/java/com/nads/landfind/data/local/: LandFindDaoTest.kt
app/src/test/java/com/nads/landfind/ui/loginpack/: LoginViewModelTest.kt
construction/: build.gradle
construction/src/androidTest/java/com/nads/construction/: ExampleInstrumentedTest.kt
construction/src/main/: AndroidManifest.xml
construction/src/main/java/com/nads/construction/: ConstructionActivity.kt
construction/src/main/java/com/nads/construction/ui/: ConstructMain.kt
construction/src/main/java/com/nads/construction/ui/constructviewmodel/: ConstructViewModel.kt
construction/src/main/java/com/nads/construction/ui/maintenancework/: MaintanenceViewModel.kt  MaintenanceWork.kt
construction/src/main/java/com/nads/construction/ui/newconstruction/: NewConstruction.kt  NewConstructionViewModel.kt
construction/src/main/java/com/nads/construction/utils/: BindingAdapters.kt
construction/src/main/res/layout/: activity_construction.xml  fragment_construct_main.xml  fragment_maintenance_work.xml  fragment_new_construction.xml
construction/src/main/res/navigation/: construction_graph.xml
construction/src/test/java/com/nads/construction/: ExampleUnitTest.kt
curved_bottom_navigation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
