<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="maintananceviewmodel"
            type="com.nads.construction.ui.maintenancework.MaintanenceViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maintenancework.MaintenanceWork">
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pattaya"
            android:text="Maintenence Work"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:textStyle="bold|italic" />
    <Button
        android:id="@+id/electricalwork"
        android:layout_marginTop="100dp"
        android:layout_width="362dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:background="@drawable/bg_dark_corners"
        android:fontFamily="@font/pattaya"
        android:text="Electrical"
        android:onClick="@{()->maintananceviewmodel.navigateElectrical()}"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335">
    </Button>
        <Button
            android:id="@+id/plumbingwork"
            android:layout_marginTop="10dp"
            android:layout_width="362dp"
            android:layout_height="63dp"
            android:background="@drawable/bg_dark_corners"
            android:fontFamily="@font/pattaya"
            android:onClick="@{()->maintananceviewmodel.navigatePlumbing()}"
            android:text="Plumbing"
            android:textColor="#ffff" android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335">
        </Button>
        <Button
            android:id="@+id/acwork"
            android:layout_width="362dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->maintananceviewmodel.navigateAc()}"
            android:background="@drawable/bg_dark_corners"
            android:fontFamily="@font/pattaya"
            android:text="AC" android:gravity="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335">
        </Button>
        <Button
            android:id="@+id/drainagework"
            android:layout_width="362dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->maintananceviewmodel.navigateDrainage()}"
            android:background="@drawable/bg_dark_corners"
            android:fontFamily="@font/pattaya"
            android:text="Drainage"
            android:textColor="#ffff" android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335">
        </Button>
        <Button
            android:id="@+id/corecuttingwork"
            android:layout_width="362dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_dark_corners"
            android:fontFamily="@font/pattaya"
            android:onClick="@{()->maintananceviewmodel.navigateCoreCutting()}"
            android:text="Core Cutting"
            android:textColor="#ffff" android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335">
        </Button>

    </LinearLayout>

</FrameLayout>
</layout>