<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="signupviewmodel"
            type="com.nads.landfind.ui.loginpack.OtpViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Enter OTP"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />


    <Button
        android:id="@+id/verifyotp"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_corners_yellow"
        android:text="Verify OTP"
        android:onClick="@{()->signupviewmodel.login()}"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.637" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/verifyotp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.611">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="Didn't receive code?"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:paddingStart="1dp"
            android:text="Resend in 0:57s"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Please enter the OTP sent on your mobile phone  \nnumber+974 0000 0000 to Sign In"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline56"
        app:layout_constraintVertical_bias="0.891" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.812">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@drawable/rounded_white_edit_text"
            android:ems="10"
            android:text="@={signupviewmodel.otp1}"
            android:hint="-"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@drawable/rounded_white_edit_text"
            android:text="@={signupviewmodel.otp2}"
            android:ems="10"
            android:hint="-"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@drawable/rounded_white_edit_text"
            android:text="@={signupviewmodel.otp3}"
            android:ems="10"
            android:hint="-"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@drawable/rounded_white_edit_text"
            android:text="@={signupviewmodel.otp4}"
            android:ems="10"
            android:hint="-"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>